File: 20230215/solutions/src/fortran/fd2d_heat_steady_test.F90
subroutine boundary ( nx, ny, x, y, n, a, rhs )

!*****************************************************************************80
!
!! BOUNDARY sets up the matrix and right hand side at boundary nodes.
!
!  Discussion:
!
!    For this simple problem, the boundary conditions specify that the solution
!    is 100 on the left side, and insulated on the right, top and bottom.
!
!    Nodes are assigned a single index K, which increases as:
!
!    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
!           ....         ....  ...    .....
!           NX+1         NX+2  ...   2 * NX
!              1            2  ...       NX
!
!    The index K of a node on the lower boundary satisfies:
!      1 <= K <= NX
!    The index K of a node on the upper boundary satisfies:
!      (NY-1)*NX+1 <= K <= NY * NX
!    The index K of a node on the left boundary satisfies:
!      mod ( K, NX ) = 1
!    The index K of a node on the right boundary satisfies:
!      mod ( K, NX ) = 0
!
!    If we number rows from bottom I = 1 to top I = NY
!    and columns from left J = 1 to right J = NX, then the relationship
!    between the single index K and the row and column indices I and J is:
!      K = ( I - 1 ) * NX + J
!    and
!      J = 1 + mod ( K - 1, NX )
!      I = 1 + ( K - J ) / NX
!      
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 August 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NX, NY, the number of grid points in X and Y.
!
!    Input, real ( kind = rk ) X(NX), Y(NY), the coordinates of grid lines.
!
!    Input, integer N, the number of nodes.
!
!    Input/output, real ( kind = rk ) A(N,N).  On input, the system matrix, with the 
!    entries for the interior nodes filled in.  On output, the entries for
!    the boundary nodes have been set as well.
!
!    Input, real ( kind = rk ) RHS(N), on input, the system right hand side, 
!    with the entries for the interior nodes filled in.  On output, the entries for
!    the boundary nodes have been set as well.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer nx
  integer ny

  real ( kind = rk ) a(n,n)
  integer i
  integer j
  integer kc
  real ( kind = rk ) rhs(n)
  real ( kind = rk ) x(n)
  real ( kind = rk ) y(n)

  call r8_fake_use ( x(1) )
  call r8_fake_use ( y(1) )
!
!  Left boundary.
!
  j = 1
  do i = 2, ny - 1
    kc = ( i - 1 ) * nx + j
    a(kc,kc) = a(kc,kc) + 1.0D+00
    rhs(kc) = 10.0D+00
  end do
!
!  Right boundary.
!
  j = nx
  do i = 2, ny - 1
    kc = ( i - 1 ) * nx + j
    a(kc,kc) = a(kc,kc) + 1.0D+00
    rhs(kc) = 100.0D+00
  end do
!
!  Lower boundary.
!
  i = 1
  do j = 1, nx
    kc = ( i - 1 ) * nx + j
    a(kc,kc) = a(kc,kc) + 1.0D+00
    rhs(kc) = 0.0D+00
  end do
!
!  Upper boundary.
!
  i = ny
  do j = 1, nx
    kc = ( i - 1 ) * nx + j
    a(kc,kc) = a(kc,kc) + 1.0D+00
    rhs(kc) = 0.0D+00
  end do

  return
end

File: 20230215/src/python/fd2d_heat_steady.py
def boundary ( nx, ny, x, y, A, rhs ):

#*****************************************************************************80
#
## boundary() sets up the matrix and right hand side at boundary nodes.
#
#  Discussion:
#
#    For this simple problem, the boundary conditions specify that the solution
#    is 10 on the left size, 100 on the right side, and 0 on the top and bottom.
#
#    Nodes are assigned a single index K, which increases as:
#
#    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
#           ....         ....  ...    .....
#           NX+1         NX+2  ...   2 * NX
#              1            2  ...       NX
#
#    The index K of a node on the lower boundary satisfies:
#      1 <= K <= NX
#    The index K of a node on the upper boundary satisfies:
#      (NY-1)*NX+1 <= K <= NY * NX
#    The index K of a node on the left boundary satisfies:
#      mod ( K, NX ) = 1
#    The index K of a node on the right boundary satisfies:
#      mod ( K, NX ) = 0
#
#    If we number rows from bottom I = 1 to top I = NY
#    and columns from left J = 1 to right J = NX, then the relationship
#    between the single index K and the row and column indices I and J is:
#      K = ( I - 1 ) * NX + J
#    and
#      J = 1 + mod ( K - 1, NX )
#      I = 1 + ( K - J ) / NX
#      
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    12 March 2017
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer NX, NY, the number of grid points in X and Y.
#
#    real X(NX), Y(NY), the coordinates of grid lines.
#
#    real sparse A(N,N), the system matrix, with the entries for the
#    interior nodes filled in.
#
#    real RHS(N), the system right hand side, with the entries for the
#    interior nodes filled in.
#
#  Output:
#
#    real sparse A(N,N), the system matrix, with the entries for all 
#    nodes filled in.
#
#    real RHS(N), the system right hand side, with the entries for 
#    all nodes filled in.
#

#
#  Left boundary.
#
  j = 0
  for i in range ( 0, ny ):
    kc = i * nx + j
    xc = x[j]
    yc = y[i]
    A[kc,kc] = 1.0
    rhs[kc] = 10.0
#
#  Right boundary.
#
  j = nx - 1
  for i in range ( 0, ny ):
    kc = i * nx + j
    xc = x[j]
    yc = y[i]
    A[kc,kc] = 1.0
    rhs[kc] = 100.0
#
#  Lower boundary.
#
  i = 0
  for j in range ( 0, nx ):
    kc = i * nx + j
    xc = x[j]
    yc = y[i]
    A[kc,kc] = 1.0
    rhs[kc] = 0.0
#
#  Upper boundary.
#
  i = ny - 1
  for j in range ( 0, nx ):
    kc = i * nx + j
    xc = x[j]
    yc = y[i]
    A[kc,kc] = 1.0
    rhs[kc] = 0.0

  return A, rhs
