File: LRZ_2026/exercise_01/src/fortran/fd2d_heat_steady.F90
subroutine fd2d_heat_steady ( nx, ny, x, y, d, f, u )

!*****************************************************************************80
!
!! FD2D_HEAT_STEADY solves the steady 2D heat equation.
!
!  Discussion:
!
!    Nodes are assigned a single index K, which increases as:
!
!    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
!           ....         ....  ...    .....
!           NX+1         NX+2  ...   2 * NX
!              1            2  ...       NX
!
!    Therefore, the neighbors of an interior node numbered C are
!
!             C+NY
!              |
!      C-1 --- C --- C+1
!              |
!             C-NY
!
!    Nodes on the lower boundary satisfy:
!      1 <= K <= NX
!    Nodes on the upper boundary satisfy:
!      (NY-1)*NX+1 <= K <= NY * NX
!    Nodes on the left boundary satisfy:
!      mod ( K, NX ) = 1
!    Nodes on the right boundary satisfy:
!      mod ( K, NX ) = 0
!
!    If we number rows from bottom I = 1 to top I = NY
!    and columns from left J = 1 to right J = NX, we have
!      K = ( I - 1 ) * NX + J
!    and
!      J = 1 + mod ( K - 1, NX )
!      I = 1 + ( K - J ) / NX
!      
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 August 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NX, NY, the number of grid points in X and Y.
!
!    Input, real ( kind = rk ) X(NX), Y(NY), the coordinates of grid lines.
!
!    Input, real ( kind = rk ) function D ( X, Y ), evaluates the thermal
!    conductivity.
!
!    Input, real ( kind = rk ) function F ( X, Y ), evaluates the heat 
!    source term.
!
!    Output, real ( kind = rk ) U(NX,NY), the approximation to the solution at 
!    the grid points.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nx
  integer ny

  real ( kind = rk ), allocatable :: a(:,:)
  real ( kind = rk ), external :: d
  real ( kind = rk ), external :: f
  integer info
  integer n
  real ( kind = rk ), allocatable :: rhs(:)
  real ( kind = rk ) u(nx,ny)
  real ( kind = rk ) x(nx)
  real ( kind = rk ) y(ny)
!
!  Set the total number of unknowns.
!
  n = nx * ny
!
!  Set up the matrix and right hand side.
!
  allocate ( a(1:n,1:n) )
  allocate ( rhs(1:n) )
!
!  Define the matrix at interior points.
!
  call interior ( nx, ny, x, y, d, f, n, a, rhs )
!
!  Handle boundary conditions.
!
  call boundary ( nx, ny, x, y, n, a, rhs )
!
!  Solve the linear system.
!
  call r8mat_fs ( n, a, rhs, info )

  u = reshape ( rhs, (/ nx, ny /) )
!
!  Free memory.
!
  deallocate ( a )
  deallocate ( rhs )

  return
end

File: 20230215/src/python/fd2d_heat_steady.py
def fd2d_heat_steady ( nx, ny, x, y, d, f ):

#*****************************************************************************80
#
## fd2d_heat_steady() solves the steady 2D heat equation.
#
#  Discussion:
#
#    Nodes are assigned a singled index K, which increases as:
#
#    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
#           ....         ....  ...    .....
#           NX+1         NX+2  ...   2 * NX
#              1            2  ...       NX
#
#    Therefore, the neighbors of an interior node numbered C are
#
#             C+NY
#              |
#      C-1 --- C --- C+1
#              |
#             C-NY
#
#    Nodes on the lower boundary satisfy:
#      1 <= K <= NX
#    Nodes on the upper boundary satisfy:
#      (NY-1)*NX+1 <= K <= NY * NX
#    Nodes on the left boundary satisfy:
#      mod ( K, NX ) = 1
#    Nodes on the right boundary satisfy:
#      mod ( K, NX ) = 0
#
#    If we number rows from bottom I = 1 to top I = NY
#    and columns from left J = 1 to right J = NX, we have
#      K = ( I - 1 ) * NX + J
#    and
#      J = 1 + mod ( K - 1, NX )
#      I = 1 + ( K - J ) / NX
#      
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    12 March 2017
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer NX, NY, the number of grid points in X and Y.
#
#    real X(NX), Y(NY), the coordinates of grid lines.
#
#    function D(X,Y), evaluates the thermal conductivity.
#
#    function F(X,Y), evaluates the heat source term.
#
#  Output:
#
#    real U(NX,NY), the approximation to the solution at the grid points.
#
  import numpy as np
#
#  Set the total number of unknowns.
#
  n = nx * ny
#
#  Allocate the matrix and right hand side.
#
  A = np.zeros ( [ n, n ] )
  rhs = np.zeros ( n )
#
#  Define the matrix at interior points.
#
  A, rhs = interior ( nx, ny, x, y, d, f, A, rhs )
#
#  Handle boundary conditions.
#
  A, rhs = boundary ( nx, ny, x, y, A, rhs )

# for i in range ( 0, 5 ):
#   for j in range ( 0, nx ):
#     kc = i * nx + j
#     xc = x[j]
#     yc = y[i]
#     print ( '  %d  %d  %d  %f  %f  %g  %g' % ( i, j, kc, xc, yc, A[kc,kc], rhs[kc] ) )
#
#  Solve the linear system.
#
  u = np.linalg.solve ( A, rhs )

  u.shape = ( ny, nx )

  return u
