File: LRZ_2026/exercise_01/src/fortran/fd2d_heat_steady.F90
subroutine interior ( nx, ny, x, y, d, f, n, a, rhs )

!*****************************************************************************80
!
!! INTERIOR sets up the matrix and right hand side at interior nodes.
!
!  Discussion:
!
!    Nodes are assigned a single index K, which increases as:
!
!    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
!           ....         ....  ...    .....
!           NX+1         NX+2  ...   2 * NX
!              1            2  ...       NX
!
!    Therefore, the neighbors of an interior node numbered C are
!
!             C+NY
!              |
!      C-1 --- C --- C+1
!              |
!             C-NY
!
!    If we number rows from bottom I = 1 to top I = NY
!    and columns from left J = 1 to right J = NX, then the relationship
!    between the single index K and the row and column indices I and J is:
!      K = ( I - 1 ) * NX + J
!    and
!      J = 1 + mod ( K - 1, NX )
!      I = 1 + ( K - J ) / NX
!      
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 August 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NX, NY, the number of grid points in X and Y.
!
!    Input, real ( kind = rk ) X(NX), Y(NY), the coordinates of grid lines.
!
!    Input, real ( kind = rk ) function D ( X, Y ), evaluates the thermal
!    conductivity.
!
!    Input, real ( kind = rk ) function F ( X, Y ), evaluates the heat 
!    source term.
!
!    Input, integer N, the number of nodes.
!
!    Output, real ( kind = rk ) A(N,N), the system matrix, with the entries for 
!    the interior nodes filled in.
!
!    Output, real ( kind = rk ) RHS(N), the system right hand side, with the 
!    entries for the interior nodes filled in.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer nx
  integer ny

  real ( kind = rk ) a(n,n)
  real ( kind = rk ), external :: d
  real ( kind = rk ) dc0
  real ( kind = rk ) dce
  real ( kind = rk ) dcn
  real ( kind = rk ) dcs
  real ( kind = rk ) dcw
  real ( kind = rk ) dx
  real ( kind = rk ) dy
  real ( kind = rk ), external :: f
  integer ic
  integer in
  integer is
  integer jc
  integer je
  integer jw
  integer kc
  integer ke
  integer kn
  integer ks
  integer kw
  real ( kind = rk ) rhs(n)
  real ( kind = rk ) x(nx)
  real ( kind = rk ) y(ny)

  dc0 = 1.0D+00
!
!  For now, assume X and Y are equally spaced.
!
  dx = x(2) - x(1)
  dy = y(2) - y(1)

  do ic = 2, ny - 1
    do jc = 2, nx - 1

      in = ic + 1
      is = ic - 1
      je = jc + 1
      jw = jc - 1

      kc = ( ic - 1 ) * nx + jc
      ke = kc + 1
      kw = kc - 1
      kn = kc + nx
      ks = kc - nx

      dce = d ( 0.5D+00 * ( x(jc) + x(je) ),             y(ic) )
      dcw = d ( 0.5D+00 * ( x(jc) + x(jw) ),             y(ic) )
      dcn = d (             x(jc),           0.5D+00 * ( y(ic) + y(in) ) )
      dcs = d (             x(jc),           0.5D+00 * ( y(ic) + y(is) ) )

      a(kc,kc) = ( dce + dcw ) / dx / dx + ( dcn + dcs ) / dy / dy
      a(kc,ke) = - dce         / dx / dx
      a(kc,kw) =       - dcw   / dx / dx
      a(kc,kn) =                           - dcn         / dy / dy
      a(kc,ks) =                                 - dcs   / dy / dy

      rhs(kc) = f ( x(jc), y(ic) )

    end do
  end do

  return
end

File: 20230215/src/python/fd2d_heat_steady.py
def interior ( nx, ny, x, y, d, f, A, rhs ):

#*****************************************************************************80
#
## interior() sets up the matrix and right hand side at interior nodes.
#
#  Discussion:
#
#    Nodes are assigned a single index K, which increases as:
#
#    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
#           ....         ....  ...    .....
#           NX+1         NX+2  ...   2 * NX
#              1            2  ...       NX
#
#    Therefore, the neighbors of an interior node numbered C are
#
#             C+NY
#              |
#      C-1 --- C --- C+1
#              |
#             C-NY
#
#    If we number rows from bottom I = 1 to top I = NY
#    and columns from left J = 1 to right J = NX, then the relationship
#    between the single index K and the row and column indices I and J is:
#      K = ( I - 1 ) * NX + J
#    and
#      J = 1 + mod ( K - 1, NX )
#      I = 1 + ( K - J ) / NX
#      
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    12 March 2017
#
#  Author:
#
#    John Burkardt
#
#  Input:
#
#    integer NX, NY, the number of grid points in X and Y.
#
#    real X(NX), Y(NY), the coordinates of grid lines.
#
#    function pointer @D(X,Y), evaluates the thermal conductivity.
#
#    function pointer @F(X,Y), evaluates the heat source term.
#
#    real sparse A(N,N), the system matrix, without any entries set.
#
#    real RHS(N), the system right hand side, without any entries set.
#
#  Output:
#
#    real sparse A(N,N), the system matrix, with the entries for the
#    interior nodes filled in.
#
#    real RHS(N), the system right hand side, with the entries for the
#    interior nodes filled in.
#
  import numpy as np
#
#  For now, assume X and Y are equally spaced.
#
  dx = x[1] - x[0]
  dy = y[1] - y[0]

  for ic in range ( 1, ny - 1 ):
    for jc in range ( 1, nx - 1 ):

      ino = ic + 1
      iso = ic - 1
      je = jc + 1
      jw = jc - 1

      kc = ic * nx + jc
      ke = kc + 1
      kw = kc - 1
      kn = kc + nx
      ks = kc - nx

      dce = d ( 0.5 * ( x[jc] + x[je] ),         y[ic] )
      dcw = d ( 0.5 * ( x[jc] + x[jw] ),         y[ic] )
      dcn = d (         x[jc],           0.5 * ( y[ic] + y[ino] ) )
      dcs = d (         x[jc],           0.5 * ( y[ic] + y[iso] ) )

      A[kc,kc] = ( dce + dcw ) / dx / dx + ( dcn + dcs ) / dy / dy
      A[kc,ke] = - dce         / dx / dx
      A[kc,kw] =       - dcw   / dx / dx
      A[kc,kn] =                           - dcn         / dy / dy
      A[kc,ks] =                                 - dcs   / dy / dy

      rhs[kc] = f ( x[jc], y[ic] )

  return A, rhs
